{
	"folder_history":
	[
		"/D/wamp/www",
		"/D/项目",
		"/C/Users/Administrator/Desktop/项目",
		"/C/Users/Administrator/Desktop/官网",
		"//Nbpsever/设计共享/wuleiyang/官网",
		"/D/APMServ5.2.6/www/htdocs/xrq",
		"/C/Users/Administrator/Desktop/jquery-ui-1.10.4/必须引入的三个文件"
	],
	"last_window_id": 17,
	"settings":
	{
		"new_window_height": 784.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Pwd",
						"PwdNum"
					],
					[
						"first",
						"first-child"
					],
					[
						"share",
						"share-ts-img"
					],
					[
						"ba",
						"background"
					],
					[
						"In",
						"InNewTab"
					],
					[
						"over",
						"overflow-x"
					],
					[
						"outer",
						"outerWidth	.outerWidth"
					],
					[
						"c",
						"color"
					],
					[
						"bdrd",
						"border-radius"
					],
					[
						"col",
						"color"
					],
					[
						"scroll",
						"scroll	.scroll()"
					],
					[
						"sc",
						"scrollTop	.scrollTop()"
					],
					[
						"ou",
						"outerWidth	.outerWidth"
					],
					[
						"fade",
						"fade(color, 50%)"
					],
					[
						"v",
						"video	Tag"
					],
					[
						"b",
						"b	bottom"
					],
					[
						"for",
						"for	for (…) {…} (Improved Native For-Loop)"
					],
					[
						"release-pop-c",
						"release-pop-cancel"
					],
					[
						"lh",
						"line-height"
					],
					[
						"bgo",
						"background-clip"
					],
					[
						"mouse",
						"mouseout	mouseout"
					],
					[
						"fir",
						"first-child"
					],
					[
						"body",
						"body-msk"
					],
					[
						"min-",
						"min-height"
					],
					[
						"hei",
						"height0"
					],
					[
						"focu",
						"focusout	.focusout()"
					],
					[
						"event",
						"event"
					],
					[
						"out",
						"outerHeight	.outerHeight"
					],
					[
						"wh",
						"whsc-ba	white-space-collapse: break-all;"
					],
					[
						"cu",
						"cursor"
					],
					[
						"em",
						"employees"
					],
					[
						"h",
						"has	.has"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"cur",
						"cursor"
					],
					[
						"no",
						"nowrap"
					],
					[
						"scro",
						"scrollTop	.scrollTop()"
					],
					[
						"encode",
						"encodeStr"
					],
					[
						"menu_close",
						"menu_close_btn"
					],
					[
						"bds",
						"bds	border-style"
					],
					[
						"mem",
						"memory_txt"
					],
					[
						"Index",
						"IndexBg_num"
					],
					[
						"Ind",
						"IndexBg_num"
					],
					[
						"FilC",
						"FilCon_txt"
					],
					[
						"max",
						"max-width"
					],
					[
						"_",
						"_REQUEST"
					],
					[
						"time_ul",
						"time_ul_left"
					],
					[
						"r",
						"rgba()"
					],
					[
						"gift_sh",
						"gift_shm_li"
					],
					[
						"w",
						"w	width"
					],
					[
						"wob",
						"wob	word-break"
					],
					[
						"pro_jj",
						"pro_jj_txt"
					],
					[
						"lis",
						"list	list-style-type"
					],
					[
						"di",
						"display"
					],
					[
						"o",
						"option	Tag"
					],
					[
						"getElemen",
						"getElementsByTagName"
					],
					[
						"op",
						"OPTION	Tag"
					],
					[
						"my",
						"my_password"
					],
					[
						"new",
						"new_dress"
					],
					[
						"mou",
						"mouseover	mouseover"
					],
					[
						"min",
						"min-width"
					],
					[
						"jp",
						"jp_list"
					],
					[
						"val",
						"val	.val()"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"请",
						"请输入用户名"
					],
					[
						"fi",
						"first-child"
					],
					[
						"has",
						"hasClass	.hasClass"
					],
					[
						"page",
						"page-current"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"append",
						"appendTo	.appendTo()"
					],
					[
						"qp_li",
						"qp_li_t"
					],
					[
						"sl",
						"slideDown	.slideDown()"
					],
					[
						"ch",
						"children	.children()"
					],
					[
						"t",
						"t	top"
					],
					[
						"slid",
						"slideDown	.slideDown()"
					],
					[
						"app",
						"appendTo	.appendTo()"
					],
					[
						"font",
						"font-style"
					],
					[
						"f",
						"font"
					],
					[
						"fl",
						"fl-l	float: left;"
					],
					[
						"remove",
						"removeClass	.removeClass"
					],
					[
						"add",
						"addClass	addClass"
					],
					[
						"new_con",
						"new_con_txt"
					],
					[
						"po",
						"pos-s	position: static;"
					],
					[
						"p",
						"padding"
					],
					[
						"each",
						"each	.each()"
					],
					[
						"lo",
						"load	.load"
					],
					[
						"V",
						"V_hei"
					],
					[
						"sec2_",
						"sec2_t_r"
					],
					[
						"sec",
						"sec2_t_r"
					],
					[
						"pa",
						"parent	.parent()"
					],
					[
						"section",
						"section_logo"
					],
					[
						"html",
						"innerHTML"
					],
					[
						"htm",
						"html	html"
					],
					[
						"rem",
						"removeClass	.removeClass"
					],
					[
						"ov",
						"ovy	overflow-y: ${1:hidden};"
					],
					[
						"pandora",
						"pandora_big"
					],
					[
						"topics",
						"topics_sect1"
					],
					[
						"ca",
						"caseclass"
					],
					[
						"overflow",
						"overflow-y"
					],
					[
						"in",
						"innerWidth	.innerWidth"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"bottom",
						"bottom_foot"
					],
					[
						"d",
						"disc"
					],
					[
						"nub_",
						"nub_text0"
					],
					[
						"l",
						"left"
					],
					[
						"top",
						"topics_header"
					],
					[
						"left",
						"leftcon2"
					],
					[
						"新蓝图",
						"新蓝图2"
					],
					[
						"tim",
						"timer"
					],
					[
						"pos",
						"position"
					],
					[
						"re",
						"removeAttr	.removeAttr()"
					],
					[
						"fun",
						"function"
					],
					[
						"of",
						"offset	.offset"
					],
					[
						"area",
						"area_box"
					],
					[
						"pre",
						"prevAll	.prevAll()"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"m",
						"margin"
					],
					[
						"fa",
						"fadeIn	.fadeIn()"
					],
					[
						"time",
						"time_acr"
					],
					[
						"mai",
						"marginTop"
					],
					[
						"on",
						"onerror"
					],
					[
						"li",
						"list-style"
					],
					[
						"mon",
						"memeory_tan_b"
					],
					[
						"off",
						"offset	.offset"
					],
					[
						"cli",
						"clientX"
					],
					[
						"ix",
						"iX2"
					],
					[
						"offst",
						"offset	.offset"
					],
					[
						"cl",
						"clientX"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: bd-aj"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"key b",
						"Preferences: Key Bindings - User"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Set syntax:html",
						"Set Syntax: HTML"
					],
					[
						"install Package",
						"Package Control: Install Package"
					],
					[
						"jquery",
						"Snippet: jQuery.ajax"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/FlashFXP/Cache/~flashfxp/5EB17739_edit.tmp/style.css",
				"/D/wamp/www/myxz/commodity-list.html",
				"/D/FlashFXP/Cache/~flashfxp/0DE86121_edit.tmp/custom.js",
				"/D/Sublime Text/Data/Packages/GBK Encoding Support/tmp/Left_list.ascx                D%3A%5CFlashFXP%5CCache%5C%7Eflashfxp%5CD6072055_edit.tmp%5CLeft_list.ascx",
				"/D/FlashFXP/Cache/~flashfxp/AA2448FA_edit.tmp/projectList.aspx",
				"/D/FlashFXP/Cache/~flashfxp/D6072055_edit.tmp/Left_list.ascx",
				"/D/FlashFXP/Cache/~flashfxp/D6072055_edit.tmp/Head.ascx",
				"/D/wamp/www/myxz/css/css.css",
				"/D/FlashFXP/Cache/~flashfxp/E0C33CDD_edit.tmp/animate.js",
				"/D/FlashFXP/Cache/~flashfxp/0E73D4CD_edit.tmp/SmallShopList.aspx",
				"/D/FlashFXP/Cache/~flashfxp/0E73D4CD_edit.tmp/ShopShow.aspx",
				"/D/FlashFXP/Cache/~flashfxp/BADC7095_edit.tmp/style.css",
				"/D/FlashFXP/Cache/~flashfxp/0E73D4CD_edit.tmp/ShopShow.aspx.cs",
				"/D/FlashFXP/Cache/~flashfxp/0F8693F6_edit.tmp/Footer_index.ascx",
				"/D/FlashFXP/Cache/~flashfxp/0E73D4CD_edit.tmp/Shop.aspx",
				"/D/FlashFXP/Cache/~flashfxp/0E73D4CD_edit.tmp/Shop.aspx.cs",
				"/D/FlashFXP/Cache/~flashfxp/0E73D4CD_edit.tmp/ShopList.aspx.cs",
				"/D/FlashFXP/Cache/~flashfxp/0E73D4CD_edit.tmp/ShopList.aspx",
				"/D/FlashFXP/Cache/~flashfxp/355B623C_edit.tmp/PublishSale.aspx",
				"/D/FlashFXP/Cache/~flashfxp/7E49B540_edit.tmp/MemberAttention.aspx",
				"/D/FlashFXP/Cache/~flashfxp/7E49B540_edit.tmp/MemberFans.aspx",
				"/D/FlashFXP/Cache/~flashfxp/7E49B540_edit.tmp/MemberCollectAuction.aspx",
				"/D/FlashFXP/Cache/~flashfxp/7E49B540_edit.tmp/MemberOrderForm.aspx.cs",
				"/D/FlashFXP/Cache/~flashfxp/7E49B540_edit.tmp/MemberOrderForm.aspx",
				"/D/FlashFXP/Cache/~flashfxp/7E49B540_edit.tmp/MemberNews.aspx",
				"/D/FlashFXP/Cache/~flashfxp/7E49B540_edit.tmp/MemberInformationSend.aspx",
				"/D/FlashFXP/Cache/~flashfxp/7E49B540_edit.tmp/MemberData.aspx",
				"/D/FlashFXP/Cache/~flashfxp/5287A3C9_edit.tmp/Index.aspx",
				"/D/FlashFXP/Cache/~flashfxp/7E49B540_edit.tmp/MemberCollectCommodity.aspx",
				"/D/FlashFXP/Cache/~flashfxp/0F8693F6_edit.tmp/Footer.ascx",
				"/D/FlashFXP/Cache/~flashfxp/7E49B540_edit.tmp/MyMemberProductShop.aspx",
				"/D/FlashFXP/Cache/~flashfxp/7E49B540_edit.tmp/MyMemberProduct.aspx.cs",
				"/D/FlashFXP/Cache/~flashfxp/7E49B540_edit.tmp/MyMemberProduct.aspx",
				"/D/FlashFXP/Cache/~flashfxp/7E49B540_edit.tmp/MyMemberProductShop.aspx.cs",
				"/D/wamp/www/myxz/user-attention.html",
				"/D/wamp/www/myxz/user-fans.html",
				"/D/FlashFXP/Cache/~flashfxp/5287A3C9_edit.tmp/Search.aspx",
				"/D/wamp/www/myxz/commodity-cont.html",
				"/D/FlashFXP/Cache/~flashfxp/355B623C_edit.tmp/PublishShop.aspx",
				"/D/wamp/www/myxz/others-shop.html",
				"/D/wamp/www/jk/product-cont.html",
				"/D/wamp/www/myxz/js/animate.js",
				"/D/wamp/www/myxz/auction.html",
				"/D/wamp/www/myxz/user-balance-recharge-info.html",
				"/D/wamp/www/myxz/user-balance-transfer.html",
				"/D/wamp/www/myxz/payment-pwd.html",
				"/D/wamp/www/awx/js/animate.js",
				"/D/wamp/www/awx/my-dp.html",
				"/D/FlashFXP/Cache/~flashfxp/C5C0B2AD_edit.tmp/animate.js",
				"/D/FlashFXP/Cache/~flashfxp/27B4FC1A_edit.tmp/ShopShow.aspx",
				"/D/FlashFXP/Cache/~flashfxp/27B4FC1A_edit.tmp/Shop.aspx",
				"/D/wamp/www/myxz/my-info.html",
				"/D/wamp/www/myxz/information-send.html",
				"/D/wamp/www/myxz/注意及说明.txt",
				"/D/wamp/www/jk/js/jquery.jqzoom.js",
				"/D/wamp/www/jk/css/less.less",
				"/D/wamp/www/jk/js/base.js",
				"/D/FlashFXP/Cache/~flashfxp/DA9D4CB9_edit.tmp/animate.js",
				"/D/wamp/www/myxz/small-shop-list.html",
				"/D/FlashFXP/Cache/~flashfxp/375B1403_edit.tmp/Search.aspx",
				"/D/FlashFXP/Cache/~flashfxp/66EA6199_edit.tmp/ShopList.aspx",
				"/D/FlashFXP/Cache/~flashfxp/66EA6199_edit.tmp/ShopList.aspx.cs",
				"/D/FlashFXP/Cache/~flashfxp/1B95028A_edit.tmp/MemberFans.aspx",
				"/D/FlashFXP/Cache/~flashfxp/1B95028A_edit.tmp/MemberAttention.aspx",
				"/D/FlashFXP/Cache/~flashfxp/1B95028A_edit.tmp/MemberOrderForm.aspx",
				"/D/FlashFXP/Cache/~flashfxp/1B95028A_edit.tmp/MemberNews.aspx",
				"/D/FlashFXP/Cache/~flashfxp/1B95028A_edit.tmp/MemberCustomerService.aspx",
				"/D/FlashFXP/Cache/~flashfxp/66EA6199_edit.tmp/SmallShopList.aspx",
				"/D/FlashFXP/Cache/~flashfxp/66EA6199_edit.tmp/SmallShopList.aspx.cs",
				"/D/FlashFXP/Cache/~flashfxp/19D65D6F_edit.tmp/animate.js",
				"/D/wamp/www/myxz/css/css3x.css",
				"/D/wamp/www/myxz/css/css2x.css",
				"/D/FlashFXP/Cache/~flashfxp/CFC12592_edit.tmp/css.css",
				"/C/Users/Administrator/Desktop/jquery仿京东商城产品详细效果,京东图片放大效果/index.html",
				"/C/Users/Administrator/Desktop/jquery仿京东商城产品详细效果,京东图片放大效果/css/base.css",
				"/D/wamp/www/jk/css/base.css",
				"/D/wamp/www/yttz/css/less.less",
				"/D/wamp/www/yttz/index.html",
				"/D/wamp/www/yttz/contact.html",
				"/D/wamp/www/yttz/businessHouse.html",
				"/D/wamp/www/yttz/business.html",
				"/D/wamp/www/yttz/说明.txt",
				"/C/Users/Administrator/Desktop/jquery仿京东商城产品详细效果,京东图片放大效果/js/base.js",
				"/C/Users/Administrator/Desktop/jquery仿京东商城产品详细效果,京东图片放大效果/js/jquery.jqzoom.js",
				"/C/Users/Administrator/Desktop/jquery.imagezoom_/index.html",
				"/D/wamp/www/hmlj-m/css/css.less",
				"/D/wamp/www/hmlj/login.html",
				"/D/wamp/www/hmlj-m/jobs.html",
				"/D/wamp/www/hmlj-m/forget-result.html",
				"/D/wamp/www/hmlj-m/forget.html",
				"/D/wamp/www/hmlj-m/login.html",
				"/D/wamp/www/hmlj-m/说明.txt",
				"/D/wamp/www/testgit/readme.txt",
				"/D/wamp/www/yttz/include/head.html",
				"/D/wamp/www/yttz/projectCont.html",
				"/D/wamp/www/yttz/job.html",
				"/D/wamp/www/yttz/job-rcln.html",
				"/D/wamp/www/yttz/about.html",
				"/D/wamp/www/yttz/about2.html",
				"/D/wamp/www/yttz/history.html",
				"/D/wamp/www/yttz/informationCont.html",
				"/D/wamp/www/yttz/information.html",
				"/D/wamp/www/jk/login.html",
				"/D/wamp/www/hmlj/css/css.less",
				"/D/FlashFXP/Cache/~flashfxp/45638257_edit.tmp/login.aspx",
				"/D/wamp/www/zddk/index.html",
				"/D/Sublime Text/Data/Packages/GBK Encoding Support/tmp/demo1.html                C%3A%5CUsers%5CAdministrator%5CDesktop%5CCuPlayer%5Cdemo1.html",
				"/D/wamp/www/zddk/js/jwplayer.js",
				"/C/Users/Administrator/Desktop/CuPlayer/demo1.html",
				"/D/wamp/www/mldn/fan-list.html",
				"/D/wamp/www/mldn/css/css.css",
				"/D/Sublime Text/Data/Packages/GBK Encoding Support/tmp/ListDemo1.html                D%3A%5Cwamp%5Cwww%5CCuPlayer%5CListDemo1.html",
				"/D/Sublime Text/Data/Packages/GBK Encoding Support/tmp/demo1.html                D%3A%5Cwamp%5Cwww%5CCuPlayer%5Cdemo1.html",
				"/D/Sublime Text/Data/Packages/GBK Encoding Support/tmp/ListDemo2.html                D%3A%5Cwamp%5Cwww%5CCuPlayer%5CListDemo2.html",
				"/D/wamp/www/CuPlayer/ListDemo2.html",
				"/D/wamp/www/CuPlayer/ListDemo1.html",
				"/D/wamp/www/CuPlayer/demo1.html",
				"/D/FlashFXP/Cache/~flashfxp/384F8CCE_edit.tmp/index.html",
				"/D/wamp/www/yttz/project.html",
				"/D/wamp/www/yttz/js/animate.js",
				"/D/FlashFXP/Cache/~flashfxp/9EFD7C1F_edit.tmp/promotion.aspx",
				"/D/FlashFXP/Cache/~flashfxp/B66FF67C_edit.tmp/Index.aspx",
				"/D/wamp/www/hmlj/index.html",
				"/D/wamp/www/hmlj/ranking.html",
				"/D/wamp/www/hmlj/css/jquery.mCustomScrollbar.css",
				"/D/wamp/www/hmlj/brand.html",
				"/C/Users/Administrator/Desktop/UserControl/Footer_index.ascx",
				"/C/Users/Administrator/Desktop/UserControl/Footer.ascx"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"D:\\项目\\COCOBAY",
					"D:\\项目\\悦星滕润",
					"<open files>",
					"zc/",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"scaleZ(5)",
					"0",
					"500px",
					"1200",
					"300px",
					"12",
					"nav",
					"shopList",
					"shopClassList",
					"店家还没有上传此类商品",
					"shopClassList",
					"release-postage",
					"r-n-p-sort",
					"cssStyle",
					".comm-s-s-name",
					"user-pople-li",
					"44",
					"cssStyle",
					"productList",
					"span",
					"al",
					"35",
					".p-l-c-img-loop span",
					"share-ts-img",
					"fenxiang",
					"充值",
					"li",
					" style=\"width:15px;height:15px;background:red;\"",
					"attention-pop",
					"pop-ups",
					".user-recharge-input .input",
					".comm-s-s-name .address",
					"left",
					"zoomdiv",
					"spec-scroll",
					"jpg",
					"佳能",
					"http://zhizuo.webthink.com.cn/yttz/",
					"<div class=\"img\">\n									<img src=\"images/11.jpg\" alt=\"\">\n								</div>",
					"<div class=\"summ\"><a href=\"\">查看详情 >></a></div>",
					".btn-default",
					"preview",
					"e86b0f",
					"div",
					"information.html",
					"<div class=\"img fl\"><a href=\"\" target=\"_blank\"><img src=\"images/08.jpg\" width=\"267\" height=\"150\" alt=\"\"></a></div>",
					"<a href=\"\" target=\"_blank\">查看详情</a>",
					"body-msk",
					"|",
					"mp4",
					"52f79ff6",
					"52f79ff6.flv",
					"http://www.suning.cn/snsite/uploadfile/video/20130721/52f79ff6.flv",
					"<div class=\"summ\"><a href=\"\">查看详情 >></a></div>",
					"<div class=\"name\">海德堡花园</div>",
					"海德堡花园",
					"hover",
					"sales-ranking",
					".post-memory-cont",
					".pop-form-cont",
					"trans",
					"#link-buy",
					"pop-ups",
					"100%",
					"l",
					"414",
					"总机",
					"h5",
					"#banner .slides li .ban-txt h2",
					"i",
					"tit-i",
					"ul-case-i li",
					"ul-case-i",
					"em",
					"101",
					"#hd",
					"point",
					"-950",
					"$(\".time_line\")",
					"$(\".time-line\")",
					"time_line",
					"100",
					"1150",
					"100",
					"jobCont",
					"ol",
					"查看详情",
					"td",
					"picScroll-left",
					"http://www.SuperSlide2.com",
					"all",
					"_blank",
					"slide",
					"diapo",
					"查看详情",
					"sales-ranking",
					"销售",
					"subNav",
					"body",
					"container",
					"基康仪器上市挂牌仪式在京隆重举行",
					"in-sec-content",
					".cont-box",
					"slideBox",
					"i",
					"em",
					"programCont",
					"Cont",
					"Andorid开发工程师",
					"大坝安全监测解大坝安全监测解决方案决方案",
					"caseTopNav",
					"案例",
					"云南糯扎渡水电站安全监测项目",
					"logo",
					"Down",
					"Left",
					"span",
					"a",
					"a href=\"\"",
					"255",
					"backImg",
					"10",
					"主页",
					"h3",
					"text-overflow",
					"about",
					"最新产品",
					"业务分布"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"<li><a href=\"contact.html\">联系我们</a></li>",
					"<div class=\"t\" style=\"display:none;\"><a href=\"my_data.html\">[我的学院]</a></div>",
					"xjs/",
					"pre.png",
					"next.png",
					"1011px",
					"image",
					"1195",
					"image",
					"gs",
					"gs/",
					"zc/"
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.844772497581,
					1.0
				]
			},
			"menu_visible": true,
			"output.unsaved_changes":
			{
				"height": 230.0
			},
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"untitled"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 251.0,
			"status_bar_visible": true
		},
		"new_window_width": 1232.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"c",
						"table-cell"
					],
					[
						"clear",
						"clearInterval"
					],
					[
						"Sec2",
						"Sec2TitS"
					],
					[
						"Sec",
						"Sec2TitL"
					],
					[
						"Pwd",
						"PwdNum"
					],
					[
						"first",
						"first-child"
					],
					[
						"share",
						"share-ts-img"
					],
					[
						"ba",
						"background"
					],
					[
						"In",
						"InNewTab"
					],
					[
						"over",
						"overflow-x"
					],
					[
						"outer",
						"outerWidth	.outerWidth"
					],
					[
						"bdrd",
						"border-radius"
					],
					[
						"col",
						"color"
					],
					[
						"scroll",
						"scroll	.scroll()"
					],
					[
						"sc",
						"scrollTop	.scrollTop()"
					],
					[
						"ou",
						"outerWidth	.outerWidth"
					],
					[
						"fade",
						"fade(color, 50%)"
					],
					[
						"v",
						"video	Tag"
					],
					[
						"b",
						"b	bottom"
					],
					[
						"for",
						"for	for (…) {…} (Improved Native For-Loop)"
					],
					[
						"release-pop-c",
						"release-pop-cancel"
					],
					[
						"lh",
						"line-height"
					],
					[
						"bgo",
						"background-clip"
					],
					[
						"mouse",
						"mouseout	mouseout"
					],
					[
						"fir",
						"first-child"
					],
					[
						"body",
						"body-msk"
					],
					[
						"min-",
						"min-height"
					],
					[
						"hei",
						"height0"
					],
					[
						"focu",
						"focusout	.focusout()"
					],
					[
						"event",
						"event"
					],
					[
						"out",
						"outerHeight	.outerHeight"
					],
					[
						"wh",
						"whsc-ba	white-space-collapse: break-all;"
					],
					[
						"cu",
						"cursor"
					],
					[
						"em",
						"employees"
					],
					[
						"h",
						"has	.has"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"cur",
						"cursor"
					],
					[
						"no",
						"nowrap"
					],
					[
						"scro",
						"scrollTop	.scrollTop()"
					],
					[
						"encode",
						"encodeStr"
					],
					[
						"menu_close",
						"menu_close_btn"
					],
					[
						"bds",
						"bds	border-style"
					],
					[
						"mem",
						"memory_txt"
					],
					[
						"Index",
						"IndexBg_num"
					],
					[
						"Ind",
						"IndexBg_num"
					],
					[
						"FilC",
						"FilCon_txt"
					],
					[
						"max",
						"max-width"
					],
					[
						"_",
						"_REQUEST"
					],
					[
						"time_ul",
						"time_ul_left"
					],
					[
						"r",
						"rgba()"
					],
					[
						"gift_sh",
						"gift_shm_li"
					],
					[
						"w",
						"w	width"
					],
					[
						"wob",
						"wob	word-break"
					],
					[
						"pro_jj",
						"pro_jj_txt"
					],
					[
						"lis",
						"list	list-style-type"
					],
					[
						"di",
						"display"
					],
					[
						"o",
						"option	Tag"
					],
					[
						"getElemen",
						"getElementsByTagName"
					],
					[
						"op",
						"OPTION	Tag"
					],
					[
						"my",
						"my_password"
					],
					[
						"new",
						"new_dress"
					],
					[
						"mou",
						"mouseover	mouseover"
					],
					[
						"min",
						"min-width"
					],
					[
						"jp",
						"jp_list"
					],
					[
						"val",
						"val	.val()"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"请",
						"请输入用户名"
					],
					[
						"fi",
						"first-child"
					],
					[
						"has",
						"hasClass	.hasClass"
					],
					[
						"page",
						"page-current"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"append",
						"appendTo	.appendTo()"
					],
					[
						"qp_li",
						"qp_li_t"
					],
					[
						"sl",
						"slideDown	.slideDown()"
					],
					[
						"ch",
						"children	.children()"
					],
					[
						"t",
						"t	top"
					],
					[
						"slid",
						"slideDown	.slideDown()"
					],
					[
						"app",
						"appendTo	.appendTo()"
					],
					[
						"font",
						"font-style"
					],
					[
						"f",
						"font"
					],
					[
						"fl",
						"fl-l	float: left;"
					],
					[
						"remove",
						"removeClass	.removeClass"
					],
					[
						"add",
						"addClass	addClass"
					],
					[
						"new_con",
						"new_con_txt"
					],
					[
						"po",
						"pos-s	position: static;"
					],
					[
						"p",
						"padding"
					],
					[
						"each",
						"each	.each()"
					],
					[
						"lo",
						"load	.load"
					],
					[
						"V",
						"V_hei"
					],
					[
						"sec2_",
						"sec2_t_r"
					],
					[
						"sec",
						"sec2_t_r"
					],
					[
						"pa",
						"parent	.parent()"
					],
					[
						"section",
						"section_logo"
					],
					[
						"html",
						"innerHTML"
					],
					[
						"htm",
						"html	html"
					],
					[
						"rem",
						"removeClass	.removeClass"
					],
					[
						"ov",
						"ovy	overflow-y: ${1:hidden};"
					],
					[
						"pandora",
						"pandora_big"
					],
					[
						"topics",
						"topics_sect1"
					],
					[
						"ca",
						"caseclass"
					],
					[
						"overflow",
						"overflow-y"
					],
					[
						"in",
						"innerWidth	.innerWidth"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"bottom",
						"bottom_foot"
					],
					[
						"d",
						"disc"
					],
					[
						"nub_",
						"nub_text0"
					],
					[
						"l",
						"left"
					],
					[
						"top",
						"topics_header"
					],
					[
						"left",
						"leftcon2"
					],
					[
						"新蓝图",
						"新蓝图2"
					],
					[
						"tim",
						"timer"
					],
					[
						"pos",
						"position"
					],
					[
						"re",
						"removeAttr	.removeAttr()"
					],
					[
						"fun",
						"function"
					],
					[
						"of",
						"offset	.offset"
					],
					[
						"area",
						"area_box"
					],
					[
						"pre",
						"prevAll	.prevAll()"
					],
					[
						"inl",
						"inline-block"
					],
					[
						"m",
						"margin"
					],
					[
						"fa",
						"fadeIn	.fadeIn()"
					],
					[
						"time",
						"time_acr"
					],
					[
						"mai",
						"marginTop"
					],
					[
						"on",
						"onerror"
					],
					[
						"li",
						"list-style"
					],
					[
						"mon",
						"memeory_tan_b"
					],
					[
						"off",
						"offset	.offset"
					],
					[
						"cli",
						"clientX"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/wamp/www/sui/index.html",
					"settings":
					{
						"buffer_size": 930,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Sublime Text/Data/Packages/User/sui-mobile.sublime-snippet",
					"settings":
					{
						"buffer_size": 1211,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Sublime Text/Data/Packages/User/bd-ng.sublime-snippet",
					"settings":
					{
						"buffer_size": 371,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/demo2.html",
					"settings":
					{
						"buffer_size": 3245,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp/www/hmlj-m/forget.html",
					"settings":
					{
						"buffer_size": 2063,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: bd-aj"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"install package",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					],
					[
						"key b",
						"Preferences: Key Bindings - User"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"Set syntax:html",
						"Set Syntax: HTML"
					],
					[
						"install Package",
						"Package Control: Install Package"
					],
					[
						"jquery",
						"Snippet: jQuery.ajax"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/FlashFXP/Cache/~flashfxp/CCCEEBE8_edit.tmp/nav.html",
				"/D/FlashFXP/Cache/~flashfxp/1DE88693_edit.tmp/nav.html",
				"/D/FlashFXP/Cache/~flashfxp/09019BB4_edit.tmp/nav.html",
				"/D/FlashFXP/Cache/~flashfxp/1DE88693_edit.tmp/head.html",
				"/D/FlashFXP/Cache/~flashfxp/CCCEEBE8_edit.tmp/head.html",
				"/D/FlashFXP/Cache/~flashfxp/C7F8CD19_edit.tmp/index.html",
				"/D/FlashFXP/Cache/~flashfxp/1DE88693_edit.tmp/usernav.html",
				"/D/wamp/www/jk/新建文件夹/en/css.css",
				"/D/wamp/www/jk/include/head.html",
				"/D/FlashFXP/Cache/~flashfxp/08419025_edit.tmp/Index.aspx",
				"/D/FlashFXP/Cache/~flashfxp/6DA450B3_edit.tmp/Job.aspx",
				"/D/FlashFXP/Cache/~flashfxp/B59035EE_edit.tmp/Contact.aspx",
				"/D/FlashFXP/Cache/~flashfxp/6DA450B3_edit.tmp/JobShow.aspx",
				"/D/FlashFXP/Cache/~flashfxp/DA439339_edit.tmp/Project.aspx",
				"/D/FlashFXP/Cache/~flashfxp/A660FB96_edit.tmp/Head_index.ascx",
				"/D/FlashFXP/Cache/~flashfxp/DA439339_edit.tmp/ProjectShow.aspx",
				"/D/FlashFXP/Cache/~flashfxp/08419025_edit.tmp/Search.aspx",
				"/D/FlashFXP/Cache/~flashfxp/08419025_edit.tmp/Search.aspx.cs",
				"/D/FlashFXP/Cache/~flashfxp/6DA450B3_edit.tmp/TalentConcept.aspx",
				"/D/FlashFXP/Cache/~flashfxp/C9EF94A5_edit.tmp/BusinessShow.aspx",
				"/D/FlashFXP/Cache/~flashfxp/C9EF94A5_edit.tmp/Business.aspx",
				"/D/FlashFXP/Cache/~flashfxp/022CC70F_edit.tmp/InformationShow.aspx",
				"/D/FlashFXP/Cache/~flashfxp/022CC70F_edit.tmp/Information.aspx",
				"/D/FlashFXP/Cache/~flashfxp/04CE15B6_edit.tmp/About.aspx",
				"/D/FlashFXP/Cache/~flashfxp/04CE15B6_edit.tmp/History.aspx",
				"/D/FlashFXP/Cache/~flashfxp/3DB47725_edit.tmp/Index.aspx",
				"/D/FlashFXP/Cache/~flashfxp/A6550E71_edit.tmp/Head_index.ascx",
				"/D/wamp/www/jk/css/css.css",
				"/D/wamp/www/jk/css/less.less",
				"/D/FlashFXP/Cache/~flashfxp/80746459_edit.tmp/css.css",
				"/D/FlashFXP/Cache/~flashfxp/C4D1E047_edit.tmp/productShow.aspx",
				"/D/FlashFXP/Cache/~flashfxp/B7466240_edit.tmp/animate.js",
				"/D/FlashFXP/Cache/~flashfxp/80746459_edit.tmp/style.css",
				"/D/wamp/www/jk/product.html",
				"/D/wamp/www/myxz-s/index.html",
				"/D/wamp/www/myxz-s/css/less.less",
				"/D/wamp/www/myxz-s/js/animate.js",
				"/D/wamp/www/myxz-s/css/css.css",
				"/D/GitHub/myxz/css/less.less",
				"/D/wamp/www/yttz/index.html",
				"/D/FlashFXP/Cache/~flashfxp/52857CC4_edit.tmp/Contact.aspx",
				"/D/FlashFXP/Cache/~flashfxp/5FF9F166_edit.tmp/Contact.aspx",
				"/D/wamp/www/yttz/css/less.less",
				"/D/wamp/www/hmlj-m/css/css.less",
				"/C/Users/Administrator/Desktop/demo2.html",
				"/D/GitHub/myxz/README.md",
				"/D/wamp/www/jk-m/css/less.less",
				"/C/Users/Administrator/Desktop/userRegister.jsp",
				"/D/wamp/www/hywh/index.html",
				"/D/FlashFXP/Cache/~flashfxp/B9BE7458_edit.tmp/index.php",
				"/D/wamp/www/mldn/index.html",
				"/D/js/拖拽翻屏Swiper/Swiper-3.0.7/demos/03-vertical.html",
				"/D/wamp/www/hywh/starList.html",
				"/D/FlashFXP/Cache/~flashfxp/6419294B_edit.tmp/css.css",
				"/D/wamp/www/hywh/css/less.less",
				"/D/FlashFXP/Cache/~flashfxp/6419294B_edit.tmp/less.less",
				"/D/FlashFXP/Cache/~flashfxp/6419294B_edit.tmp/less.css",
				"/D/FlashFXP/Cache/~flashfxp/A62C51EF_edit.tmp/foot.php",
				"/D/wamp/www/jk/index.html",
				"/D/项目/H华美/index.html",
				"/D/wamp/www/jk-m/about.html",
				"/C/Users/Administrator/Desktop/测试/demo33.html",
				"/D/wamp/www/jk/js/animate.js",
				"/D/wamp/www/jk-m/css/css.css",
				"/D/wamp/www/jk-m/js/animate.js",
				"/D/wamp/www/jk-m/说明.txt",
				"/D/wamp/www/hmlj-m/css/css.css",
				"/D/FlashFXP/Cache/~flashfxp/A30D8043_edit.tmp/productShow.aspx",
				"/D/FlashFXP/Cache/~flashfxp/A30D8043_edit.tmp/productShow.aspx.cs",
				"/D/FlashFXP/Cache/~flashfxp/EE1506F8_edit.tmp/productShow.aspx.cs",
				"/D/FlashFXP/Cache/~flashfxp/EE1506F8_edit.tmp/productShow.aspx",
				"/D/FlashFXP/Cache/~flashfxp/9B6B13B7_edit.tmp/css.less",
				"/D/FlashFXP/Cache/~flashfxp/9B6B13B7_edit.tmp/css.css",
				"/D/wamp/www/hmlj-m/product-cont.html",
				"/D/js/多种滚动效果插件/SuperSlide2.1/demo/2.0-focus.html",
				"/D/wamp/www/jk/css/reset.css",
				"/D/FlashFXP/Cache/~flashfxp/15BB102A_edit.tmp/reset.css",
				"/D/wamp/www/hmlj/css/css.less",
				"/C/Users/Administrator/Desktop/测试/倒计时.html",
				"/D/FlashFXP/Cache/~flashfxp/9F371421_edit.tmp/productShow.aspx",
				"/C/Users/Administrator/Desktop/hywh/css/css.css",
				"/D/wamp/www/myxz/my-info.html",
				"/D/wamp/www/myxz/js/area.js",
				"/C/Users/Administrator/Desktop/测试/rem.html",
				"/C/Users/Administrator/Desktop/hywh/index.html",
				"/C/Users/Administrator/Desktop/hywh/js/animate.js",
				"/D/FlashFXP/Cache/~flashfxp/4DDC2446_edit.tmp/MemberFans.aspx",
				"/D/FlashFXP/Cache/~flashfxp/77FA59E9_edit.tmp/css.css",
				"/D/FlashFXP/Cache/~flashfxp/8B383787_edit.tmp/ShopShow.aspx",
				"/D/FlashFXP/Cache/~flashfxp/4DDC2446_edit.tmp/MemberAttention.aspx",
				"/D/wamp/www/hmlj-m/index.html",
				"/D/FlashFXP/Cache/~flashfxp/DF067A5E_edit.tmp/list_product.html",
				"/D/FlashFXP/Cache/~flashfxp/DF067A5E_edit.tmp/index.html",
				"/D/FlashFXP/Cache/~flashfxp/018DFE26_edit.tmp/footer.html",
				"/D/FlashFXP/Cache/~flashfxp/018DFE26_edit.tmp/usernav.html",
				"/D/FlashFXP/Cache/~flashfxp/018DFE26_edit.tmp/side.html",
				"/C/Users/Administrator/Desktop/测试/方法.html",
				"/C/Users/Administrator/Desktop/xxj.js",
				"/D/wamp/www/myxz/css/css.css",
				"/D/wamp/www/myxz/js/animate.js",
				"/D/wamp/www/myxz/auction.html",
				"/D/FlashFXP/Cache/~flashfxp/298B362E_edit.tmp/about-honor.html",
				"/D/wamp/www/yttz/about.html",
				"/D/FlashFXP/Cache/~flashfxp/5AE00956_edit.tmp/ShopShow.aspx",
				"/C/Users/Administrator/Desktop/测试/split.html",
				"/D/wamp/www/myxz/css/css3x.css",
				"/D/wamp/www/myxz/css/css2x.css",
				"/D/FlashFXP/Cache/~flashfxp/33EEF0E7_edit.tmp/animate.js",
				"/D/wamp/www/jk-m/caseAreaList.html",
				"/D/wamp/www/jk-m/product.html",
				"/D/wamp/www/hmlj-m/promotion.html",
				"/D/wamp/www/myxz/my-shop.html",
				"/D/wamp/www/hmlj-m/form-info.html",
				"/D/wamp/www/hmlj-m/user-center-form.html",
				"/D/wamp/www/hmlj-m/question-list.html",
				"/D/wamp/www/hmlj-m/说明.txt",
				"/D/wamp/www/hmlj-m/brand-cont.html",
				"/D/wamp/www/hmlj-m/js/animate.js",
				"/D/wamp/www/hmlj-m/brand.html",
				"/D/wamp/www/hmlj-m/customer-service.html",
				"/D/wamp/www/hmlj-m/jobs.html",
				"/D/wamp/www/hmlj-m/map.html",
				"/D/wamp/www/hmlj-m/market-summ.html",
				"/D/wamp/www/hmlj-m/news-list.html",
				"/D/wamp/www/hmlj-m/product-list.html",
				"/D/wamp/www/hmlj-m/promotion-list.html",
				"/D/wamp/www/yttz/history.html",
				"/C/Users/Administrator/Desktop/测试/图片磨毛.html"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"D:\\项目\\COCOBAY",
					"D:\\项目\\悦星滕润",
					"<open files>",
					"zc/",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"header",
					"个关于",
					"的结果",
					"个结果",
					"共找到",
					"nav",
					"search-sort",
					"search-category",
					"login-left",
					"head-top-r",
					"ant5",
					"sec1-iconRot2",
					"sec1-iconRot",
					"from",
					"girl1",
					"map-txt",
					".message-sub",
					"message-box",
					"in-business-cont",
					"in-bt-title",
					"Sec2ToyS",
					"SecToy",
					"show",
					"Sec2ToyS",
					"book-ant",
					"icon-ant",
					"Class",
					"0.3s",
					"girl1",
					"#girl1",
					"show",
					"express-cont",
					"Tit",
					"Sec3",
					"var ",
					"show",
					"delay",
					"ease-in-out",
					"50",
					"bottom: 6%;",
					"ease-in-out",
					"45",
					".product-summ-tab .tab-cont.jszb td",
					"left",
					"衣服",
					"left",
					"alternate",
					"ins",
					"news-loop",
					"new-loop",
					"star-loop",
					".star-loop",
					"news-loop",
					"star-loop",
					" width=\"100%\"",
					"cover",
					"web-lang",
					"noClick",
					"in-sec-bg1",
					"list-style",
					"list-style-type",
					"list-style-tpye",
					".news-cont-edit",
					"strong",
					"#section1",
					".section1-cont",
					"contact-container",
					"分页",
					"page",
					"document.getElementById",
					"onClick",
					"产品",
					"pro-list",
					"ch-side-nav",
					"close",
					"area_loop",
					".area_pop",
					"Ban",
					".about-honor-loop",
					"about-honor-loop",
					"荣誉资质",
					"#province",
					"province-pop",
					"winBanMove(window);",
					"winMove(window);",
					"buy-info-area",
					"sec-news-left",
					"window.location.href=",
					".c-r-c-li .name",
					"left_nav",
					"input-list-save",
					"name-input",
					"pop-close",
					"attention-pop1",
					"attention-pop",
					"in-sec-top",
					"ch-cont-r",
					"picScroll-left",
					"<div class=\"img\"><span></span><img src=\"images/02.jpg\" alt=\"\"></div>",
					"img",
					"img-before",
					"img",
					"proList",
					".m-s-c-li .cont.",
					".m-s-c-li .cont",
					"<div class=\"img\"><span></span><img src=\"images/02.jpg\" alt=\"\"></div>",
					"scaleZ(5)",
					"0",
					"500px",
					"1200",
					"300px",
					"12",
					"nav",
					"shopList",
					"shopClassList",
					"店家还没有上传此类商品",
					"shopClassList",
					"release-postage",
					"r-n-p-sort",
					"cssStyle",
					".comm-s-s-name",
					"user-pople-li",
					"44",
					"cssStyle",
					"productList",
					"span",
					"al",
					"35"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"<li><a href=\"contact.html\">联系我们</a></li>",
					"<div class=\"t\" style=\"display:none;\"><a href=\"my_data.html\">[我的学院]</a></div>",
					"xjs/",
					"pre.png",
					"next.png",
					"1011px",
					"image",
					"1195",
					"image",
					"gs",
					"gs/",
					"zc/"
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/Users/Administrator/Desktop/官网"
				},
				{
					"path": "/D/项目"
				},
				{
					"path": "/D/wamp/www"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/wamp/www/sui/index.html",
							"settings":
							{
								"buffer_size": 930,
								"regions":
								{
								},
								"selection":
								[
									[
										583,
										583
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/Sublime Text/Data/Packages/User/sui-mobile.sublime-snippet",
							"settings":
							{
								"buffer_size": 1211,
								"regions":
								{
								},
								"selection":
								[
									[
										254,
										254
									]
								],
								"settings":
								{
									"default_extension": "sublime-snippet",
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Sublime Text/Data/Packages/User/bd-ng.sublime-snippet",
							"settings":
							{
								"buffer_size": 371,
								"regions":
								{
								},
								"selection":
								[
									[
										371,
										371
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/Administrator/Desktop/demo2.html",
							"settings":
							{
								"buffer_size": 3245,
								"regions":
								{
								},
								"selection":
								[
									[
										1742,
										1742
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/wamp/www/hmlj-m/forget.html",
							"settings":
							{
								"buffer_size": 2063,
								"regions":
								{
								},
								"selection":
								[
									[
										334,
										351
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.813850111603,
					1.0
				]
			},
			"menu_visible": true,
			"output.unsaved_changes":
			{
				"height": 230.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,898,19,3,1267",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"untitled"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 251.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
