<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Left_list.ascx.cs" Inherits="UserControl_Left_list" %>
<div class="left-sub-menu">
			<h2><span class="ico"><i class="fa fa-angle-right"></i></span><span>内设机构</span></h2>
			<div class="clear"></div>
			<div class="con">
<table>
<tr>
<td align="right">党委办公室：</td><td><%=tell1%></td>
</tr>
<tr>
<td align="right">总公司办公室：</td><td><%=tell2%></td>
</tr>
<tr>
<td align="right">财务部：</td><td><%=tell3%></td>
</tr>
<tr>
<td align="right">人力资源部：</td><td><%=tell4%></td>
</tr>
<tr>
<td align="right">立昌物业：</td><td><%=tell5%></td>
</tr>
<tr>
<td align="right">长安公司：</td><td><%=tell6%></td>
</tr>
<tr>
<td align="right">幼儿园：</td><td><%=tell7%></td>
</tr>
<tr>
<td align="right">沙河项目部：</td><td><%=tell8%></td>
</tr>
<tr>
<td align="right">七里渠项目部：</td><td><%=tell10%></td>
</tr>
<tr>
<td align="right">阿苏卫项目部：</td><td><%=tell9%></td>
</tr>
<tr>
<td align="right">南口项目部：</td><td><%=tell11%></td>
</tr>
<tr>
<td align="right">路鹏达公司：</td><td><%=tell12%></td>
</tr>

</table>
</div>
		</div>